    server {

        listen 80;

        server_name api.chat.coelix.online; # to catch all domain (change to yours)

        error_log /var/log/nginx/error.log;

        access_log /var/log/nginx/access.log;
        root /var/www/public;

        ### <----- required for CI
        include /etc/nginx/certs/ssl.conf*;

        location ~ /.well-known/acme-challenge {
             allow all;
             root /var/www/certbot;
        }
        ### ----->


        location /api {
            proxy_pass http://api;
            proxy_set_header        Host               $host;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        Upgrade            $http_upgrade;
            proxy_set_header        Connection         "upgrade";
        }



        location / {
            proxy_pass http://web;
            proxy_set_header        Host               $host;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        Upgrade            $http_upgrade;
            proxy_set_header        Connection         "upgrade";
        }

    }
